<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="SpadeTheA">
    
    <title>
        
            与众不同的共享经济平台——Airbnb |
        
        Song&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <link rel="shortcut icon" href="/Blog/null">
    
<link rel="stylesheet" href="/Blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/Blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/Blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/Blog/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.jingsong.site","root":"/Blog/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#FAB154","logo":null,"favicon":null,"avatar":"/images/Avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bk.jpg","description":"Mehr Licht","font_color":"#FFFFFF","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Song&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://jingsong.site/"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://jingsong.site/">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">与众不同的共享经济平台——Airbnb</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/Blog/images/Avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">SpadeTheA</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-03 21:58:41</span>
        <span class="mobile">2023-07-03 21:58</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-04 09:33:53</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/">外刊精读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="与众不同的共享经济平台——Airbnb"><a href="#与众不同的共享经济平台——Airbnb" class="headerlink" title="与众不同的共享经济平台——Airbnb"></a>与众不同的共享经济平台——Airbnb</h1><hr>
<p>​	<font size =5>F</font>ounded in 2008 and 2009, respectively, Airbnb and Uber pioneered asset-light platforms to bring together providers and consumers of particular services——accommodation for the first, transport for second.[^1] Both firms became bywords for entire categories[^2]: startups now claim to be Airbnb for dogs or Uber for doctors. But Uber’s stock market flotation in May did not go well. It’s share price has fallen by nearly 35% since its listing[^3]. As Airbnb prepares to go public next year, its boss, Brian Chesky,has been making the case for his company, both to the press[^4] and behind closed doors. He is keen to get across that, “sharing-economy heritage notwithstanding, Airbnb is no Uber.”</p>
<blockquote>
<p>第一段介绍了Airbnb与Uber建立之初的情况。明显地, 不论Airbnb还是Uber在当时都成为了这类公司的代名词, 然而Uber的股票市场此时并不理想.</p>
</blockquote>
<p>​	Airbnb has grand designs to move beyond accommodation, and provide the entire trip: where to go, what to do and how to get there, not just where to stay. Indeed, Airbnb’s main growth plans hinge on offering users not just a bed but an experience, “designed and led by inspiring locals” to boot. People don’t travel to sleep, Mr.Chesky likes to say, but to have an experience. So far, so Uber. The ride-hailing giant[^5], too, has expanded into areas like food delivery and road freight. But here the similarities end, starting with money. Whereas Uber has yet to turn a profit, Airbnb says it is already profitable and has been since 2017. That is not the only distinction.</p>
<blockquote>
<p>第二段以Airbnb的宏伟计划开头, 指出Airbnb并不局限于提供简单的住宿, 而是要提供一个完整的旅行, 从”去哪”到”怎么去”, 一应俱全。同时也指出Uber也提供了比如外卖以及货运等服务, 但接下来话锋一转, 说二者相似之处已经到此为止, 且将盈利情况作为第一种不同, 指出Uber还尚未盈利时Airbnb就已经开始盈利了.</p>
</blockquote>
<p>​	For ride-hailing firms like Uber and Lyft, supply and demand must be matched in the same city; a driver in Manhattan is no use to rider in Mumbai. Airbnb’s listings, by contrast, are global. Any property anywhere can potentially appeal to any user; a Mumbaiker may want to stay in New York. Since it is a middleman for property rather than labour, Airbnb has avoided the controversy about “gig economy[^6]” exploitation, and the vexed question of whether ride-hailing firms should treat drivers as employees. In addition, Airbnb decided earlier than Uber to work with regulators rather than fighting them. It has struck deals in more than 500 big cities around the world. It says it has collected more than $1bn in hotel and tourism taxes in America alone and is “on track to become the world’s largest single collector of these taxes.”</p>
<blockquote>
<p>第三段承接上文, 指出Airbnb与网约车公司的不同, 由于Airbnb提供的主要领域在于住宿, 与Uber或者Lyft不一样, 网约车的供需关系必须要在限定的地域匹配, 而住宿这件事不论在哪里都有需求, 即使你在孟买也可能会想住在纽约, 并且由于Airbnb是房产的中间商而不是劳动力的中间商, 直接避免了零工经济剥削的争论, 以及网约车公司经常容易面临的诸如”是否该将司机视为雇员来对待”的问题, 而且Airbnb比Uber更早与当地的管理机构合作, 以在全球范围内500多个大城市达成交易, 并且获得了相当的利润.</p>
</blockquote>
<p>​	A few worries linger. One has to do with its long-running feud with regulators in New York, who in February demanded data about New Yorkers who are listing properties for short-term rental on the site, in violation of local laws. Another pertains to protests in cities, such as San Francisco, where residents gripe that renting properties to tourists leaves fewer for long-term renters, making already high prices unaffordable. Airbnb has also grappled with the problem of some hosts being racist towards guests.</p>
<blockquote>
<p>第四段, 即使Airbnb确实很成功, 但也不是十全十美的, 比如在纽约就与其监管机构有着长期不和, 导致该机构要求Airbnb列出提供短租纽约人的数据, 而还有一个问题与旧金山有关, 那里的居民抱怨短租使得长租房源变少了, 房租更加高昂, 甚至还有经典的种族主义问题亟待解决.<del>虽然我觉得这个根本解决不了, 笑死</del></p>
</blockquote>
<p>​	These concerns pose the biggest threats to a smooth stock market debut in 2020. Airbnb’s most recent funding round valued it at $31bn. In the meantime, Mr.Chesky tirelessly talks up its growth potential. It is a reminder, if one were needed, that although they often lumped together, Airbnb is not at all like Uber and Lyft——but a different beast entirety.</p>
<blockquote>
<p>第五段作为文章结尾,不仅提出上文所说的问题的威胁性, 同时也对Airbnb这个公司的潜力做了叙述——虽然这是公司老板说的.即使如此, 作者也认为Airbnb是一家完全不同于Uber或者Lyft的公司, 它正在迅猛发展.</p>
</blockquote>
<hr>
<h2 id="词注"><a href="#词注" class="headerlink" title="词注"></a>词注</h2><ol>
<li>pioneer: 先驱;创立</li>
<li>bring_together: 聚集</li>
<li>bywords: 代名词;俗语</li>
<li>startup: 初创公司</li>
<li>flotation: 上市, 发行股份</li>
<li>make_the_case_for: 为…提供充分理由</li>
<li>keen: 热情的;激烈的;敏锐的</li>
<li>get_across: 传达;被理解</li>
<li>notwithstanding: 尽管;虽然</li>
<li>hinge_on: 取决于</li>
<li>boot: 启动</li>
<li>similarity: 相似处</li>
<li>appeal_to: 对…有吸引力;呼吁</li>
<li>labour: 劳动力</li>
<li>vexed: 棘手的,伤脑筋的</li>
<li>strike_deals: 达成交易</li>
<li>be_on_track_to_do_sth.: 有望成功做某事</li>
<li>linger: 存留</li>
<li>have_to_do_with: 与…有关</li>
<li>feud: 不和</li>
<li>pertain_to: 于…相关;关于</li>
<li>gripe: 抱怨</li>
<li>grapple_with: 设法解决;努力克服</li>
<li>lump_together: 混为一谈</li>
</ol>
<hr>
<p>[^1]:此处first代指前者Airbnb, second代指Uber<br>[^2]:categories在语境中代指种类，即”所有这类公司”, 与Both firms(Airbnb和Uber)相呼应<br>[^3]: listing意指挂牌上市<br>[^4]: press在这里并非指压力, 而是指报刊界, 也就是媒体<br>[^5]: ride-hailing指网约车, giant则说明Uber是这方面的巨头公司<br>[^6]: gig economy指零工经济, 零工大多指工作不定时的, 灵活选取的人们, 类似独立工作者, 与临时工有区别, 详见<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350989425" >零工经济——是什么？普遍的误解有哪些？ - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/Blog/2023/07/04/%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%BF%80%E5%8A%B1%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%9A%84%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E6%AF%94%E8%BE%83/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">更好的激励孩子们的方式——时间比较</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/Blog/2023/07/01/hello-world/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">SpadeTheA</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/main.js"></script>

<script src="/Blog/js/header-shrink.js"></script>

<script src="/Blog/js/back2top.js"></script>

<script src="/Blog/js/dark-light-toggle.js"></script>





    
<script src="/Blog/js/local-search.js"></script>




    
<script src="/Blog/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/Blog/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
